<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble Copy</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles.css">
    <script
      src="https://kit.fontawesome.com/82d9e1897d.js"
      crossorigin="anonymous">
    </script>
</head>
<body>
    <section class="menu">
        <i class="fas fa-times"></i>
        <div class="menu-container">
            <a href="#">Featured Items</a>
            <a href="#">Sales</a>
            <a href="#">Contact Us</a>
            <a href="#">About Gravity</a>
        </div>
    </section>
    <section class="main">
        <section class="header">
            <div class="left">
                <div class="search-icon"><i class="fas fa-search"></i></div>
                <div class="shop-btn">SHOP</div>
            </div>
            <div class="center">
                <div class="logo">
                    <img src="icon.png" alt="">
                </div>
                <div class="name">Gravity Clothing</div>
            </div>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="right">
                <div class="contact">
                    CONNECT WITH US
                </div>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="user-img">
                    <img src="guy.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-info">                
                <div class="tagline">Products of England</div>
                <div class="sub-tagline">Hassle-free, reliable sourcing of beautiful & purposeful lifestyle products.</div>
            </div>
            <div class="circle">
                <div class="circle-text">FREE CONSULTATION <span><i class="fas fa-arrow-right"></i></span></div>
            </div>
            <div class="vert-text">
                <div>
                    Fair Trade
                </div>
                <div>
                    |
                </div>
                <div>
                    Sustainable
                </div>
                <div>
                    |
                </div>
                <div>
                    Organic
                </div>
                <div>
                    |
                </div>
                <div>
                    Artisinal
                </div>
            </div>            
        </section>
        <section class="content">
            <div class="cards">
                <div class="card bottom furniture">
                    <div class="category">
                        <div class="category-text">
                            Furniture
                        </div>                        
                    </div>                    
                </div>
                <div class="card top accessories">
                    <div class="category">
                        <div class="category-text">
                            Accessories
                        </div>                        
                    </div>
                </div>
                <div class="card bottom jewelry">
                    <div class="category">
                        <div class="category-text">
                            Jewelry
                        </div>                        
                    </div>
                </div>
                <div class="card top shoes">
                    <div class="category">
                        <div class="category-text">
                            Shoes
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        <section class="showcase">
            <div class="left">
                <div class="top-part">
                    <div class="product-title">
                        High-quality hand knotted Persian rug
                    </div>
                    <div class="price-line">
                        <div class="price">
                            $399 <span>- $499</span>
                        </div>
                        <div class="add-to-bag">
                            ADD TO BAG
                        </div>
                    </div>
                    <div class="tax-info">
                        Extra tax or sales charge may apply. Final total available in cart.
                    </div>
                </div>
                <div class="bottom-part">
                    <div class="first-line">
                        <div class="icons">
                            <div class="heart"><i class="far fa-heart"></i></div>
                            <div class="user">
                                <img src="user-comment.png" alt="">
                            </div>
                        </div>
                        <div class="rating-area">
                            <div class="rating">
                                <div class="star"><i class="fas fa-star"></i></div>
                                <div class="number">2.1</div>
                            </div>                            
                            <div class="vendor-name">Craftloom Exports</div>
                        </div>
                        <div class="extra">
                            <div class="question"><i class="fas fa-question"></i></div>
                            <div class="comment"><i class="far fa-comment"></i></div>
                        </div>
                    </div>
                    <div class="second-line">
                        <div class="buy-10">Buy 10 units and get 20% off</div>
                        <div class="x10"> x 10</div>
                    </div>
                    <div class="third-line">
                        <div class="min-value">Minimum order:</div>
                        <div class="value">$3000</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="image">
                </div>
            </div>
        </section>
        <section class="shipping-section">
            <div class="top">
                <div class="zip-ship">
                    <div class="enter-zip">
                        Enter your zip code below to know shipping cost and expected shipping date
                    </div>
                    <div class="user-info">
                        <input type="text" placeholder="Zip Code"></input>
                        <select class="ship-type" type="select">
                            <option>Shipping Type</option>
                            <option>Standard</option>
                            <option>Priority</option>
                            <option>Next Day</option>
                        </select>
                    </div>
                </div>
                <div class="cost-section">
                    <div class="first-row">
                        <div class="zero">$0</div>
                        <div class="price-per-unit">price per unit</div>
                    </div>
                    <div class="second-row">
                        <div class="dispatch">Dispatch time:</div>
                        <div class="days">20 - 30 days</div>
                    </div>
                    <div class="third-row">
                        <div class="expert">Expert shipping:</div>
                        <div class="blank">-</div>
                    </div>
                    <div class="fourth-row">
                        <div class="standard">Standard shipping:</div>
                        <div class="blank">-</div>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="spacer"></div>
                <div class="product-desc">
                    <div class="title">Product description</div>
                    <div class="down"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="product-spec">
                    <div class="title">Product specification</div>
                    <div class="down"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="custom">
                    <div class="title">Customization available</div>
                    <div class="down"><i class="fas fa-chevron-down"></i></div>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <div class="box">
                        <div class="image">
                            <i class="far fa-credit-card"></i>
                        </div>
                        <div class="text">
                            <div class="text-header">Secure payments</div>
                            <div class="desc">Our payment system will keep your information secure and safe.</div>
                        </div>
                    </div>
                </div>                
                <div class="right">
                    <div class="box">   
                        <div class="image">
                            <i class="far fa-smile"></i>
                        </div>
                        <div class="text">
                            <div class="text-header">Quality guarantee</div>
                            <div class="desc">Our product will work for you. If you're not fully satisfied, return it with a money back guarantee.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="more-section">
            <div class="left">
                <div class="top">
                    <p>More from</p>                
                    <div class="user-image">
                        <img src="user-comment.png" alt="">
                    </div>
                    <div class="top-title">Craftloom Exports</div>
                </div>
                <div class="bottom">
                    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> SEE CATALOG PAGE</p>
                </div>
            </div>
            <div class="right">
                <div class="go-left"><i class="fas fa-chevron-left"></i></div> 
                <div class="left-item">
                    <img src="table.jpeg" alt="">
                    <div class="price">
                        <p class="price-range">$290 - $390</p>
                        <p class="item-title">Inlay table</p>
                    </div>
                </div>
                <div class="right-item">
                    <img src="lamp.jpeg" alt="">
                    <div class="price">
                        <p class="price-range">$290 - $390</p>
                        <p class="item-title">Hand carved lamp</p>
                    </div>
                </div>
                <div class="go-right"><i class="fas fa-chevron-right"></i></div> 
            </div>
        </section>
        <section class="last-section">
            <div class="white-box">
                <div class="content">
                    <div class="stars">
                        <div class="star-line">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="suggestion">
                        Provide your suggestions
                    </div>
                    <div class="start-button">
                        <p>GET STARTED</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-links">
                <a href="#">ABOUT US</a>
                <a href="#">WE ARE HIRING</a>
                <a href="#">TERMS & CONDITIONS</a>
                <a href="#">CONTACT US</a>
            </div>
            <div class="footer-icons">
                <div class="twitter">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="pinterest">
                    <i class="fab fa-pinterest-p"></i>
                </div>
            </div>
        </footer>     
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>